{
  "name": "@explorables/dr_fibryll_and_mr_glyde",
  "title": "Dr. Fibryll and Mr. Glyde",
  "subtitle": "Pulse-coupled oscillators on a lattice.",
  "description": "The explorable illustrates spatio-temporal pattern formation in a system of pulse-coupled oscillators. The model is a generic model that yields spiral waves and target patterns depending on the parameter choices.",
  "author": "Dirk Brockmann (https://synosy.github.io)",
  "version": "2.0.1",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkbrockmann/dr_fibryll_and_mr_glyde.git"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "vite build && git add . && git commit -m 'prep release' && npm version patch && git add . && git commit --amend --no-edit && git push --follow-tags && npm publish --access public"
  },
  "keywords": [
    "complexity",
    "explorables",
    "visualization"
  ],
  "dependencies": {
    "d3": "^7.8.5",
    "d3-widgets": "^1.2.3",
    "lattices": "^1.0.16",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  }
}
